{
    "name": "Java 21",
    "image": "mcr.microsoft.com/devcontainers/java:21",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21",
            "jdkDistro": "tem",
            "installMaven": true
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "remoteUser": "vscode"
}
